#################### SHORTENING ####################
2001:0db8:0000:0000:0000:ff00:0012:3456
2001:db8:0:0:0:ff00:12:3456
2001:db8::ff00:12:3456



#################### ADRESS/RANGES ####################
::1                       loopback
FF00::                    multicast
FE80::                    link local unicast (like dhcp based on the mac address)



#################### IPV4 to IPV6 ####################
ipv4             =       80bit x 0 + 16bit x 1 + 32bit-ipv4
192.168.1.1      =       0:0:0:0:0:ffff:c0a8:0101
















