#################### LIST PERMISSIONS ####################
ls -l my_cool_file



#################### CHANGE PERMISSIONS ####################
sudo chmod u+rwx my_cool_file
sudo chmod g+rwx my_cool_file
sudo chmod o+rwx my_cool_file
OR
sudo chmod 754 my_cool_file
#################### CHANGE PERMISSIONS WITH SETUID ####################
sudo chmod 4754 my_cool_file
#################### CHANGE PERMISSIONS WITH SETGID ####################
sudo chmod 4754 my_cool_file
read     r    4
write    w    2
execute  x    1
setuid   s    4    run file as owner
setgid        2    group run as owner



#################### CHANGE OWNER ####################
sudo chown devan my_cool_file



#################### CHANGE GROUP ####################
sudo chgrp anygroup anyfile












