########## 1 SET DOWNLOAD PAGE ##########
$VLC_URL = "https://get.videolan.org/vlc/last/win64/"

########## 2 SAVE PAGE IN VARIABLE ##########
$GET_HTML = Invoke-WebRequest $VLC_URL

########## 3 SEARCH FOR LINK IN HREF (IN THIS CASE ITS A RELATIVE LINK) ##########
$FILE = $GET_HTML.Links | Select-Object @{Label='href';Expression={@{$true=$_.href}[$_.href.EndsWith('win64.exe')]}} | Select-Object -ExpandProperty href

########## SET URL ##########
$URL = ($VLC_URL+$FILE)

########## SET URL ##########
$DOWNLOAD_DIR = "C:\users\qwiklabs\Downloads\"

########## SET URL ##########
$OUTPUT_FILE = ($DOWNLOAD_DIR+$FILE)

########## SET URL ##########
Invoke-WebRequest $URL -OutFile $OUTPUT_FILE

########## SET URL ##########
Start-Process $OUTPUT_FILE -ArgumentList "/S" -Wait



########## SET URL ##########
Get-Package -Name *vlc*














